<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="nav">
            <div class="levi"> <img class="logo"
                    src="https://th.bing.com/th/id/OIP.m1ar389tpEOAFN1NTurqvwHaHa?pid=ImgDet&rs=1">
                <h2>davud</h2>
            </div>
            <div class="desni">
                <a target="_blank" href="https://www.google.com/index.html">GOOGLE</a>
                <a target="_blank" href="https://www.instagram.com/">INSTAGRAM</a>
            </div>

        </div>
    </header>
    <main>
        <div class="forma1">
            <form class="forma">
                <label>ime</label>
                <input type="text" placeholder="unesite vase ime">
                <label>prezime</label>
                <input type="text" placeholder="unesite vase prezime">
                <button>registruj se</button>
            </form>
        </div>
    </main>
    <style>
        body {
            margin: 0px;
        }

        .nav {
            width: 100%;
            height: 70px;
            background-color: blue;
            display: flex;
            -ms-flex-direction: row;

        }

        .levi {
            width: 50%;
            height: 100%;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20%;

        }

        .desni {
            font-size: 30px;
            text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
            justify-content: first baseline;
            gap: 10px;
        }

        .logo {
            height: 80%;
        }

        .forma {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 300px;
            flex-direction: column;
            gap: 10px;
            background-color: blue;

        }

        .forma1 {

            background-color: blueviolet;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            flex-direction: column;

        }
    </style>

</body>

</html>