<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0px;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 100vh;

        }

        .div1 {
            width: 400px;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: start;
            background-color: orange;
            border: 1px solid;
            flex-direction: column;
        }

        .img {
            margin-bottom: 400px;
            height: 200px;
            width: 400px;
        }

        .span {
            display: flex;

        }
    </style>
</body>
<footer>

</footer>
<main>

    <div class="main">
        <h1>BLOG CARDS</h1>
        <div class="div1">
            <img class="img"
                src="https://th.bing.com/th/id/R.df174fbb92e4a4c08b3143475933c8c4?rik=9CoGnWuV63uWgA&pid=ImgRaw&r=0">
            <div class="span">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, commodi.</div>
        </div>
    </div>
</main>

</html>