<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOMACI</title>
</head>

<body>
    <header>
        <div class="hed"></div>

    </header>
    <main class="main">
        <div class="div">
            <div id="forma">
                <form class="forma1">
                    <div class="d">HTML</div>
                    <div class="s">CSS</div>
                    <div class="a">HTML</div>
                </form>
            </div>
            <br>
            <div id="forma2">
                <form class="forma3">
                    <div class="a1">HTML</div>
                    <div class="s1">CSS</div>
                    <div class="d1">HTML</div>
                </form>
            </div>
            <br>
            <div id="div1">
                <form class="forma4">
                    <div class="a2">HTML</div>
                    <div class="s2">CSS</div>
                    <div class="d2">HTML</div>
                </form>
            </div>
            <br>
            <div id="div2">
                <form class="forma5">
                    <div class="a3">HTML</div>
                    <div class="s3">CSS</div>
                    <div class="d3">HTML</div>
                </form>
            </div>
            <br>
            <div id="div3">
                <form class="forma6">
                    <div class="a4">HTML</div>
                    <div class="s4">CSS</div>
                    <div class="d4">HTML</div>
                </form>
            </div>
            <br>
            <div id="div4">
                <form class="forma7">
                    <div class="a5">HTML</div>
                    <div class="s5">CSS</div>
                    <div class="d5">HTML</div>
                </form>
            </div>
        </div>

    </main>
    <footer class="foter"></footer>
    <style>
        .foter {
            height: 500px;
            background-color: blue;
        }

        body {
            margin: 0px;
            height: 100%;
        }

        .main {
            background-color: blue;
            height: 100%;
        }

        .div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;



        }

        .hed {
            background-color: blue;
            width: 100%;
            height: 200px;
        }


        #forma {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            width: 700px;
            background-color: rgb(23, 23, 190);
            gap: 20px;
            border-radius: 10px;
            font-size: 20px;
        }

        .forma1 {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            height: 80%;
            width: 97%;
            gap: 20px;


        }

        .d {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            width: 135px;
            height: 80%;
            border-radius: 10px;
        }

        .s {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            width: 100px;
            height: 80%;
            border-radius: 10px;
        }

        .a {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            width: 135px;
            height: 80%;
            border-radius: 10px;
        }

        #forma2 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            width: 700px;
            background-color: rgb(23, 23, 190);
            gap: 20px;
            border-radius: 10px;
            font-size: 20px;
        }

        .forma3 {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            height: 80%;
            width: 97%;
            gap: 20px;


        }

        .d1 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            width: 135px;
            height: 80%;
            border-radius: 10px;
        }

        .s1 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            width: 100px;
            height: 80%;
            border-radius: 10px;
        }

        .a1 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            width: 135px;
            height: 80%;
            border-radius: 10px;
        }

        #div1 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            width: 700px;
            background-color: rgb(23, 23, 190);
            gap: 20px;
            border-radius: 10px;
            font-size: 20px;
        }

        .forma4 {
            display: flex;
            align-items: center;
            justify-content: center;

            height: 80%;
            width: 97%;
            gap: 20px;


        }

        .d2 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            width: 135px;
            height: 80%;
            border-radius: 10px;
        }

        .s2 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            width: 100px;
            height: 80%;
            border-radius: 10px;
        }

        .a2 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            width: 135px;
            height: 80%;
            border-radius: 10px;
        }

        #div2 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            width: 700px;
            background-color: rgb(23, 23, 190);
            gap: 20px;
            border-radius: 10px;
            font-size: 20px;
        }

        .forma5 {
            display: flex;
            align-items: center;
            justify-content: space-between;

            height: 80%;
            width: 97%;
            gap: 20px;


        }

        .d3 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            width: 135px;
            height: 80%;
            border-radius: 10px;
        }

        .s3 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            width: 100px;
            height: 80%;
            border-radius: 10px;
        }

        .a3 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            width: 135px;
            height: 80%;
            border-radius: 10px;
        }

        #div3 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            width: 700px;
            background-color: rgb(23, 23, 190);
            gap: 20px;
            border-radius: 10px;
            font-size: 20px;
        }

        .forma7 {
            display: flex;
            align-items: center;
            justify-content: space-around;

            height: 80%;
            width: 97%;
            gap: 20px;


        }

        .d4 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            width: 135px;
            height: 80%;
            border-radius: 10px;
        }

        .s4 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            width: 100px;
            height: 80%;
            border-radius: 10px;
        }

        .a4 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            width: 135px;
            height: 80%;
            border-radius: 10px;
        }

        #div4 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            width: 700px;
            background-color: rgb(23, 23, 190);
            gap: 20px;
            border-radius: 10px;
            font-size: 20px;
        }

        .forma6 {
            display: flex;
            align-items: center;
            justify-content: space-evenly;

            height: 80%;
            width: 97%;
            gap: 20px;


        }

        .d5 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            width: 135px;
            height: 80%;
            border-radius: 10px;
        }

        .s5 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            width: 100px;
            height: 80%;
            border-radius: 10px;
        }

        .a5 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            width: 135px;
            height: 80%;
            border-radius: 10px;
        }
    </style>

</body>

</html>