<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
        }

        header img {
            width: 100%;
            height: 200px;
        }

        .mainContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 90%;

        }

        .mainContainer {
            width: 300px;
            height: 600px;
            border: 1px solid rgb(153, 16, 16);
            margin: 0px;
        }

        .header img {
            width: 300px;
            height: 250px;
        }

        .main p {
            width: 300px;
            font-size: 20px;
            background-color: blueviolet;
        }
    </style>
    <header>
        <img src="https://i.pinimg.com/736x/5d/e8/72/5de87238f7c9ddcbc594b906d0223559.jpg" alt="slika.png">
    </header>
    <main>
        <div class="mainContainer">
            <div class="mainContainer1">
                <div class="header">

                    <img src="https://th.bing.com/th/id/R.ddf4e8cb829296973d8152b3e6517d34?rik=sCh15zkOBSjvww&pid=ImgRaw&r=0"
                        alt="slik.PNG">
                </div>
                <div class="main">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur amet fugit, quae eos ipsa
                        ipsam magnam voluptates natus pariatur optio neque cum, rem ducimus molestias velit magni ea
                        quas! Perferendis necessitatibus deleniti laborum ab a fugit corrupti! Cupiditate, cumque natus.
                    </p>
                </div>

            </div>

        </div>

        </div>
    </main>
</body>

</html>