<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body style="margin: 0pxs">
    <style>
        #task {
            background-color: rgb(13, 84, 214);
            height: 1000px
        }


        #headerContainer {
            background-color: rgb(13, 84, 214);
            height: 150px;
            text-align: center;

        }




        #headerContainer span {
            font-size: 30px;
            color: red;
            background-color: aqua 1300px;
        }

        .mainContainer {
            width: 300px;
            margin-left: 100px;
            float: right;
            margin: 0px 800px 0px 0px;
            background-color: rgb(13, 84, 214);
            height: 700px;


        }

        .forma input {
            width: 300px;
            height: 70px;
            margin-bottom: 5px;
            font-size: 20px;
            color: royalblue;
        }

        .forma label {
            font-size: 30px;
            color: rgb(3, 3, 3);
        }

        #mojBtn {
            width: 300px;
            height: 60px;
            border: 1px solid blue;
            font-size: 30px;
            color: white;
            background-color: red;
        }
    </style>
    <header>
        <div id="headerContainer">
            <h1 class="">BASIC REGISETR FORM HTML AND CSS</h1>

        </div>
    </header>
    <main id="task">

        <div class="mainContainer">
            <h1>Unesite vase podatke</h1>
            <form class="forma">
                <label>Ime:</label><br />
                <input type="text" placeholder="unesite vase ime" />
                <br />
                <label>Prezime:</label>
                <br />
                <input type="text" placeholder="unesite vase prezime" /><br />
                <label>Broj</label><br />
                <input type="number" /><br />
                <label>Email</label><br />
                <input placeholder="unesite vas email" type="email" />
                <br />
                <label>Datum rodjenja</label><br />
                <input type="date" /><br />
                <button id="mojBtn">Registruj se</button>
            </form>
        </div>
    </main>
</body>

</html>